# MyViewDemo

./: app-free-debug-test.apk  app-free-innerTest-test.apk  app-free-release-test.apk  app-pay-debug-test.apk  app-pay-innerTest-test.apk  app-pay-release-test.apk  private.gradle
app/: build.gradle  testKey.jks
app/src/androidTest/java/f/p/p/myviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/f/p/p/myviewdemo/: DividerItemDecoration.java  Logic.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java  UITestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_uitest.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/f/p/p/myviewdemo/: ExampleUnitTest.java  MainActivityTest.java
customplugin/: build.gradle
customplugin/src/androidTest/java/f/p/p/customplugin/: ExampleInstrumentedTest.java
customplugin/src/main/groovy/f/p/p/customplugin/: RunPlugin.groovy
customplugin/src/test/java/f/p/p/customplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
